# ProjetoLabSchool2

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/labschool/sms/: SmsApplication.java
src/main/java/com/labschool/sms/controller/: AlunoController.java  AtendimentoController.java  PedagogoController.java  ProfessorController.java
src/main/java/com/labschool/sms/exception/: AlunoDuplicadoException.java  AlunoNaoEncontradoException.java  CpfInvalidoException.java  DadosInvalidosException.java  NenhumAlunoException.java  NenhumPedagogoException.java  NenhumProfessorException.java  PedagogoNaoEncontradoException.java  SituacaoInvalidaException.java
src/main/java/com/labschool/sms/model/: Aluno.java  Pedagogo.java  Pessoa.java  Professor.java
src/main/java/com/labschool/sms/model/dto/: AlunoDto.java  AtendimentoDtoEntrada.java  AtendimentoDtoSaida.java  PedagogoDto.java  ProfessorDto.java
src/main/java/com/labschool/sms/model/enums/: EstadoProfessor.java  ExperienciaEmDesenvolvimento.java  FormacaoAcademica.java  SituacaoMatricula.java
src/main/java/com/labschool/sms/repository/: AlunoRepository.java  PedagogoRepository.java  ProfessorRepository.java
src/main/java/com/labschool/sms/service/: AlunoService.java  AtendimentoService.java  PedagogoService.java  ProfessorService.java
src/main/java/com/labschool/sms/utils/: ValidadorDeCpf.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_2022121001_1__create_table_alunos.sql  V1_2022121001_2__insert_alunos_values.sql  V1_2022121001_3__create_table_professores.sql  V1_2022121001_4__insert_professores_values.sql  V1_2022121001_5__create_table_pedagogos.sql  V1_2022121001_6__insert_pedagogos_values.sql
src/test/java/com/labschool/sms/: SmsApplicationTests.java
